<!-- Выпадающее меню -->
<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar</title>
	<style type="text/css">

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		}

		
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		
		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
                <style>

H1 {

font-size: 120%;

font-family: Verdana, Arial, Helvetica, sans-serif;

color: #333366;

}


	</style>
</head>
<body background="vv.jpg" text="#330066">
<IMG SRC="lil.png" ALIGN="left" WIDTH=100 hight=150>
<IMG SRC="w.gif" ALIGN="right" WIDTH=200>
<P ALIGN="center">
<FONT COLOR="black" SIZE="7" face="TIMES NEW ROMAN">
 <B>КРОССОВКИ NIKE</B></FONT><BR>

<div class="navbar">
  <a href="log.html">Главная</a>
  <a href="u.html">О нас</a>
  <div class="dropdown">
	<button class="dropbtn">Кроссовки
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	  <a href="ggg.html">Nike Air Jordan 1</a>
	  <a href="force.html">Nike Air Foce</a>
	  <a href="sb.html">Nike SB</a>
          <a href="blazer.html">Nike Blazer</a>
          <a href="react.html">Nike React Vision</a>
	</div>
  </div>
</div>
<FONT COLOR="black" SIZE="6" face="century gothic">
<B>Приветствуем всех в нашем магазине обуви ! Здесь вы сможете приобрести различную обувь продукции Nike по доступным ценам !</B></font><br>  
<P Align="center">
<img src="tt.jpg" width="800" align="center"></p>
<FONT COLOR="black" SIZE="4" face="century gothic">
<B>Адрес: 1-ый микрорайон , 81</B></font>
<FONT COLOR="black" SIZE="4" face="century gothic">
<P Align="right">
<B>Время работы: с 10.00-21.00</B></font><br>
<P Align="center">
<FONT COLOR="black" SIZE="7" face="century gothic">
<B>created by Rustem Uspanov</B></font><br>
 <a href="https://www.nike.com/ru/w/mens-shoes-nik1zy7ok"><img src="rom.png" width="90"></a>
</body>
</html>